spring.application.name=SpringRest
spring.datasource.url=jdbc:postgresql://localhost:5432/WebWithTests
spring.datasource.username=Bloodychek
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8082